<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sync_now"
        android:icon="@drawable/ic_sync_action"
        android:title="@string/account_synchronize_now"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/show_deleted_collections"
        android:title="@string/account_show_deleted_collections"
        android:checkable="true"
        app:showAsAction="never"/>

    <item android:id="@+id/settings"
        android:title="@string/account_settings"
        app:showAsAction="never"/>

</menu>