<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

    <PreferenceScreen
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_about">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/39aldo39/DecSyncCC" />
    </PreferenceScreen>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_category_decsync">

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="libdecsync.directory"
            android:title="@string/settings_decsync_directory"/>

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="decsync.directory"
            android:title="@string/settings_decsync_file"/>

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="decsync.directory_reset"
            android:title="@string/settings_decsync_file_reset"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_category_tasks">

        <org.decsync.cc.ConditionalListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="tasks_authority"
            android:defaultValue=""
            android:title="@string/settings_task_app"
            android:entries="@array/settings_task_app_names"
            android:entryValues="@array/settings_task_app_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_category_theme">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="theme"
            android:defaultValue="-1"
            android:title="@string/settings_theme"
            android:entries="@array/settings_theme_names"
            android:entryValues="@array/settings_theme_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_category_sync">

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="offline_sync"
            android:defaultValue="false"
            android:title="@string/settings_offline_sync"
            android:summary="@string/settings_offline_sync_description"/>

    </PreferenceCategory>

</PreferenceScreen>