<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

    <PreferenceScreen
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_about">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/39aldo39/DecSyncCC" />
    </PreferenceScreen>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_category_decsync">

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="decsync.directory"
            android:title="@string/settings_decsync_directory"/>

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="decsync.directory_reset"
            android:title="@string/settings_decsync_directory_reset"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_category_sync">

    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:key="offline_sync"
        android:defaultValue="false"
        android:title="@string/settings_offline_sync"
        android:summary="@string/settings_offline_sync_description"/>

    </PreferenceCategory>

</PreferenceScreen>